MAIL_HOST = smtp.gmail.com   
MAIL_USER = aniketprajapati116@gmail.com
MAIL_PASS = nmbjshoelmsykhsr 

JWT_SECRET = "aniket"
FOLDER_NAME = "StudyNotion"

RAZORPAY_SECRET = UzkiA9BSGS1s8tC34rXlRsvx
RAZORPAY_KEY = rzp_test_Os3LbXipTQqQk3

CLOUD_NAME = dyefdkn9j
API_KEY = 611771263344126
API_SECRET = CH-HT-i6coFMFuanEeZMuLEeehA

MONGODB_URL = mongodb+srv://aniketprajapati116:aniket@cluster0.gedpgat.mongodb.net/StudyNotionDb
PORT = 4000